PUT http://localhost:8080/api/v1/student/1?name=Maria
Content-Type: application/json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-11-05T141340.500.json

###

DELETE http://localhost:8080/api/v1/student/1

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

<> 2021-11-05T132522.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

<> 2021-11-04T203032.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

<> 2021-11-04T201729.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

###

